{
    "name": "gabo0013/sae2-01",
    "description": "Application développée par Blachon Albin et Gaboyard Aymeric",
    "type": "project",
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1",
        "codeception/module-asserts": "^1",
        "codeception/module-db": "^1"
    },
    "require": {
        "behat/gherkin": "~4.12.0",
      "ext-pdo": "*"
    },
    "scripts": {
        "start": [
            "@start:linux",
            "@start:windows"
        ],
        "start:linux": [
            "Composer\\Config::disableProcessTimeout",
            "bin/linux/run-server.sh"
        ],
        "start:windows": [
            "Composer\\Config::disableProcessTimeout",
            "bin/windows/run-server.bat"
        ],
        "test:cs:linux": "bin/linux/test.sh",
        "fix:cs:linux": "bin/linux/fix.sh",
        "test:cs:windows": "bin/windows/test.bat",
        "fix:cs:windows": "bin/windows/fix.bat",
        "test:cs": "@test:cs:linux",
        "fix:cs": "@fix:cs:linux"
    }
}
